﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="865.3333" MadCap:lastWidth="648">
  <head></head>
  <body>
    <h1 MadCap:autonum="1.  ">POST Service</h1>
    <p style="text-align: left;">POST Service returns the metrics at the global service level, providing a response with summary metrics representing the aggregate of all accounts defined in the service, within the specified time range.</p>
    <h2 MadCap:autonum="1.1.  ">Requests</h2>
    <h3 MadCap:autonum="1.1.1  ">Request Headers</h3>
    <pre>POST /?Action=ListMetrics&amp;amp;Version=2016-08-15 HTTPS/1.1
Content-Type:application/json;charset=utf-8
Host: https://&lt;domain-name&gt;.com:&lt;port&gt;
Content-length:207
Authorization: AWS4-HMAC-SHA256 Credential=AKIAJMJ7CRUHVGN5TZYQ/20160712/us-east-1/s3/aws4_request, SignedHeaders=content-length;content-type;host;something;version;
x-amz-date,Signature=5d79624ca2823afd96b800202dd4d0fcf9a22cfaa57b745a6cfe0255b6974854</pre>
    <h3 MadCap:autonum="1.1.2  ">Request Body</h3>
    <pre>{
"timeRange": [startTime, endTime(optional - defaults to now)],
"service": "s3"
}</pre>
    <h2 MadCap:autonum="1.2.  ">Responses</h2>
    <h3 MadCap:autonum="1.2.1  ">Response Headers</h3>
    <pre>Server: ScalityS3
x-scal-request-id:846e03194f2d54306268
content-type:application/json;charset=utf-8</pre>
    <h3 MadCap:autonum="1.2.2  ">Response Body</h3>
    <pre>{
"serviceName": "s3",
"timeRange": [startTime, endTime],
"storageUtilized": [123456789, 124456789],
"incomingBytes": 123456789,
"outgoingBytes": 123456789,
"numberOfObjects": [123456789, 124456789],
"operations": {
"s3:DeleteBucket": 12,
"s3:GetBucketAcl": 40,
"s3:ListBucket": 2000,
"s3:CreateBucket": 20,
"s3:PutBucketAcl": 10,
"s3:PutObject": 200000,
"s3:ListBucketMultipartUploads": 200,
"s3:ListMultipartUploadParts": 300,
"s3:AbortMultipartUpload": 10,
"s3:DeleteObject": 2000,
"s3:GetObject": 50000,
"s3:GetObjectAcl": 10,
"s3:GetObject": 20,
"s3:PutObjectAcl": 10,
"s3:ListAllMyBuckets": 2000,
"s3:UploadPart": 300,
"s3:InitiateMultipartUpload": 50,
"s3:CompleteMultipartUpload": 50,
"s3:HeadBucket": 200,
"s3:HeadObject": 200
}
}</pre>
  </body>
</html>