﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="870.3333" MadCap:lastWidth="648">
  <head></head>
  <body>
    <h1 MadCap:autonum="1.  ">POST Buckets</h1>
    <p style="text-align: left;">The POST Buckets operation returns metrics at the bucket level. Input must contain at least one bucket name, or optionally, an array of multiple bucket names, and a start time for the time range.  It returns metrics for a maximum of 100 buckets per call.</p>
    <h2 MadCap:autonum="1.1.  ">Requests</h2>
    <h3 MadCap:autonum="1.1.1  ">Request Headers</h3>
    <pre>POST /buckets?Action=ListMetrics&amp;amp;Version=20160815 HTTPS/1.1
Content-Type:application/json;charset=utf8
Host: https://sua.&lt;domainname&gt;.com
Content-length:207
Authorization: AWS4HMACSHA256
Credential=AKIAJMJ7CRUHVGN5TZYQ/20160712/useast1/s3/aws4_request,
SignedHeaders=contentlength;contenttype;host;something;version;
xamzdate,Signature=5d79624ca2823afd96b800202dd4d0fcf9a22cfaa57b745a6cfe0255b697485</pre>
    <h3 MadCap:autonum="1.1.2  ">Request Body</h3>
    <pre>{
buckets:[&lt;bucket_name&gt;, &lt;bucket_name&gt;...],
timeRange: [startTime, endTime(optional - defaults to now)]
}</pre>
    <h2 MadCap:autonum="1.2.  ">Responses </h2>
    <h3 MadCap:autonum="1.2.1  ">Response Headers</h3>
    <pre>Server: ScalityS3
xscalrequestid:846e03194f2d54306268
content-type:application/json;charset=utf8</pre>
    <h3 MadCap:autonum="1.2.2  ">Response Body</h3>
    <pre>[
{
"bucketName": &lt;bucket_name&gt;,
"timeRange": [startTime, endTime],
"storageUtilized": [123456789, 124456789],
"incomingBytes": 123456789,
"outgoingBytes": 123456789,
"numberOfObjects": [123456789, 124456789],
"operations": {
"s3:DeleteBucket": 12,
"s3:ListBucket": 3000 ,
"s3:GetBucketAcl": 40,
"s3:CreateBucket": 20,
"s3:PutBucketAcl": 10,
"s3:PutObject": 200000,
"s3:UploadPart": 300
"s3:ListBucketMultipartUploads": 200,
"s3:ListMultipartUploadParts": 300,
"s3:InitiateMultipartUpload": 50
"s3:CompleteMultipartUpload": 50
"s3:AbortMultipartUpload": 10,
"s3:DeleteObject": 2000,
"s3:GetObject": 50000,
"s3:GetObjectAcl": 10,
"s3:PutObjectAcl": 10,
"s3:HeadBucket": 200
"s3:HeadObject": 200
}
},
...
]</pre>
  </body>
</html>