<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="650.3333" MadCap:lastWidth="648">
  <head></head>
  <body>
    <h1 MadCap:autonum="1.  ">UTAPI Metrics and Reporting Granularities</h1>
    <p style="text-align: left;">
      <MadCap:variable name="General.ProductName" />can track and report the following utilization metrics through a RESTful API:</p>
    <ul>
      <li>Storage capacity in bytes</li>
      <li>Number of objects</li>
      <li>Network utilization per unit time<ul><li>Bytes transferred ingoing</li><li>Bytes transferred outgoing</li></ul></li>
      <li>Number of operations per unit time<ul><li>PUT operations</li><li>GET/LIST operations</li><li>DELETE operations</li><li>HEAD operations</li><li>MPU operations</li></ul></li>
    </ul>
    <p style="text-align: left;">UTAPI tracks all of these metrics and makes them available for reporting at the bucket level.</p>
    <p style="text-align: left;">This service is deployed and accessed through a RESTful API that is securely authenticated via HTTPS, on a dedicated web server and port. The service is integrated with the <MadCap:variable name="General.ProductName" /> IAM policies for access control through the <code>utapi:ListMetrics</code> policy action.</p>
    <p style="text-align: left;">To enable access, an IAM policy must first be created that grants permission for the action, after which the policy must be set to the IAM Users or IAM Groups that are permitted to access the service metrics.</p>
    <p class="BoxNote">For efficiency, a global maximum of 100 entities are enforced per call for the bucket entities.</p>
    <p style="text-align: left;">Federation currently starts the Utapi server at S3 port + 100 on the S3 container.</p>
    <pre>env_s3_port | default(8000)) + 100</pre>
  </body>
</html>