﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Get Activation Status Flag for Pruning</title>
    </head>
    <body>
        <h3 MadCap:autonum="1.0.1 &#160;">Get Activation Status Flag for Pruning</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation returns the activation status of the pruning feature for a repd's automatic Raft log. This route is only available for repd processes.</p>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Request Parameters</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">None</p>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Response Elements</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is a simple JSON Boolean that provides the feature's activation status:</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Value</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Type</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Meaning</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">true</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Boolean</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Pruning on this repd is enabled.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">false</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Boolean</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Pruning on this repd is disabled.</td>
                </tr>
            </tbody>
        </table>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Examples</h4>
        <h5 id="sample-request-19" xmlns="http://www.w3.org/1999/xhtml">Sample Request</h5><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/configuration/prune HTTP/1.1
Host: repd1.scality.com</code></pre>
        <h5 id="sample-response-19" xmlns="http://www.w3.org/1999/xhtml">Sample Response</h5><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code xmlns="http://www.w3.org/1999/xhtml">HTTP/1.1 200 OK
Server: rep1
Content-Length: 4

true</code></pre>
    </body>
</html>