﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Get Configuration Parameter</title>
    </head>
    <body>
        <h3 MadCap:autonum="1.0.1 &#160;">Get Configuration Parameter</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation returns the value of a parameter in the configuration file. This route is only available for repd processes.</p>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Request Parameters</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The requested parameter name <code>{name}</code> must be given in the request's URL: <code>/_/configuration/{name}</code>.</p>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Response Elements</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is the value of the configuration parameter. If not a string, it is stringified.</p>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Examples</h4>
        <h5 xmlns="http://www.w3.org/1999/xhtml">Sample Request</h5>
        <p xmlns="http://www.w3.org/1999/xhtml">The following request gets the logging level:</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/configuration/logLevel HTTP/1.1
Host: repd1.scality.com</code></pre>
        <h5 xmlns="http://www.w3.org/1999/xhtml">Sample Response</h5><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code xmlns="http://www.w3.org/1999/xhtml">HTTP/1.1 200 OK
Server: repd1
Content-Length: 5

debug</code></pre>
    </body>
</html>