﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Set Log Level</title>
    </head>
    <body>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.0.1 &#160;">Set Log Level</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation modifies the level of logging (<code>logLevel</code> or <code>logDumpLevel</code>). This route is only available for repd processes. Available levels are: <code>trace</code>, <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code>, and <code>fatal</code>.</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><strong>Note:</strong> The level of <code>logDumpLevel</code> must be greater than or equal to the level of <code>logLevel</code> (severity increases from <code>trace</code> to <code>fatal</code>).</p>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Request Parameters</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The <code>PUT</code> requested parameter name <code>{name}</code> must be given in the request's URL: <code>/_/configuration/{name}</code>.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">This request takes a string as a BODY parameter.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Both <code>logLevel</code> and <code>logDumpLevel</code> can be modified using <code>{name} = log</code>. The new levels are given in a two-attribute object as shown:</p>
        <div class="sourceCode" xmlns="http://www.w3.org/1999/xhtml"><pre class="sourceCode javascript" xml:space="preserve">{  
    logLevel: log-level,  
    logDumpLevel: log-dump-level,  
}</pre>
        </div>
        <p xmlns="http://www.w3.org/1999/xhtml">The object is stringified as a string sent along with the BODY request.</p>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Response Elements</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">This route does not return any value, but the HTTP status code carries the request's success or failure.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>HTTP Status</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Meaning</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">204</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Success (No body returned.)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">other</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Failure (Body may provide failure description.)</td>
                </tr>
            </tbody>
        </table>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Examples</h4>
        <h5 xmlns="http://www.w3.org/1999/xhtml">Sample Request</h5>
        <p xmlns="http://www.w3.org/1999/xhtml">The following sample request sets a repd's log level to <code>trace</code>:</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml">PUT /_/configuration/logLevel HTTP/1.1
Host: repd1.scality.com
Content-Length: 5

trace</pre>
        <h5 xmlns="http://www.w3.org/1999/xhtml">Sample Response</h5><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml">HTTP/1.1 204 No Content
Server: repd1</pre>
    </body>
</html>