﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Routes Targeting a bucketd</title>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Routes Targeting a bucketd</h2>
    </body>
</html>