﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Get Number of Buckets Handled by a Raft Session</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation gets the number of buckets handled by a Raft session.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.1 &#160;">Request Parameters</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The Raft session must be targeted by its identifier <code>{id}</code>. The http request's path is formatted as follows: <code>/_/raft_sessions/{id}/bucketsNb</code></p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.2 &#160;">Response Elements</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is the number of buckets handled by the Raft session.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.3 &#160;">Examples</h3>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Request</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation gets the number of buckets handled by Raft session id <code>0</code>.</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/raft_sessions/0/bucketsNb/ HTTP/1.1
Host: bucketd.scality.com</code></pre>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Response</h4><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>HTTP/1.1 200 OK
Server: bucketd

2</code></pre>
    </body>
</html>