﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Get the ID of a Raft Session Handling a Bucket</title>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Get the ID of a Raft Session Handling a Bucket</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation gets the id of the Raft session handling a bucket, using the bucket's name.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.1 &#160;">Request Parameters</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The bucket name must be included in the request as shown here:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><code>/_/buckets/{bucket-name}/id</code>
        </p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.2 &#160;">Response Elements</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is an identifier of the Raft session handling the requested bucket. If the requested bucket does not exist, a <code>DBNotFound</code> error is returned.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.3 &#160;">Examples</h3>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Request</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The following request gets the identifier of the Raft session handling the bucket named 'test'.</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/buckets/test/id HTTP/1.1
Host: bucketd.scality.com</code></pre>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Response</h4><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code xmlns="http://www.w3.org/1999/xhtml">HTTP/1.1 200 OK
Server: bucketd

1</code></pre>
    </body>
</html>