﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Get Bucket Format Version</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">Given a bucket name, this operation gets the bucket's format version, targeting bucketd.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.1 &#160;">Request Parameters</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">Bucket name must be given. It is included in the request as below: <code>/_/buckets/{bucket-name}/version</code></p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.2 &#160;">Response Elements</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is a number indicating the bucket format version.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Format Version</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">0</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Bucket is legacy.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">1</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Bucket is in a sharded format.</td>
                </tr>
            </tbody>
        </table>
        <p xmlns="http://www.w3.org/1999/xhtml">If the requested bucket does not exist, a <code>DBNotFound</code> error is returned.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.3 &#160;">Examples</h3>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Request</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The following request gets the format version of the "test" bucket.</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/buckets/test/version HTTP/1.1
Host: bucketd.scality.com</code></pre>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Response</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The following response indicates a bucket of the legacy format type.</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>HTTP/1.1 200 OK
Server: bucketd
Content-Length: 1

0</code></pre>
    </body>
</html>