﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Get Bucket Information</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">Given a bucket name, this operation gets information for the bucket and the leader of the Raft session handling the bucket, targeting bucketd.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.1 &#160;">Request Parameters</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The bucket name must included in the request, as shown here:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><code>/_/buckets/{bucket-name}</code>
        </p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.2 &#160;">Response Elements</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is an object with the following attributes:</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Name</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Type</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>raftSessionId</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Raft session identifier</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>creating</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Boolean</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Flag indicating creating status</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>deleting</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Boolean</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Flag indicating deleting status</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>version</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Bucket Format version identifier</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>leader</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Object</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Leader of the Raft session handling the bucket</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>leader.host</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Hostname of the leader</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><code>leader.port</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Port dedicated to Raft operations</td>
                </tr>
            </tbody>
        </table>
        <p xmlns="http://www.w3.org/1999/xhtml">If the DBAPI daemon is not ready, a <code>DBAPINotReady</code> error is returned. If the requested bucket does not exist, a <code>DBNotFound</code> error is returned. If the Raft session does not run or the leader is not connected, the leader attribute is <code>undefined</code>.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.3 &#160;">Examples</h3>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Request</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The following request gets leader information for the Raft session handling the "test" bucket.</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/buckets/test HTTP/1.1
Host: bucketd.scality.com</code></pre>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Response</h4><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code xmlns="http://www.w3.org/1999/xhtml">HTTP/1.1 200 OK
Server: bucketd

{
  "raftSessionId": 0,
  "creating": false,
  "deleting": false,
  "version": 1,
  "leader": {
    "host": "127.0.0.4",
    "port": 4500
  }
}</code></pre>
    </body>
</html>