﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Get Raft Session Logs</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation gets logs of a Raft session given by its id <code>id</code>, and targets a bucketd.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.1 &#160;">Request Parameters</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">Available parameters are <code>{id}</code>, <code>{begin}</code>, <code>{limit}</code>, and <code>{targetLeader}</code>. The requested Raft session must be identified by its id <code>{id}</code>. Every log is indexed by a number. A range of logs can be specified by using two parameters <code>begin</code> and <code>limit</code> for the expected first log index and the maximum number of returned logs, respectively. The total number of retrieved logs is at most 10K. Moreover, the request can be directed towards the leader or a follower of the relevant Raft session to comply with the required consistency constraints using the targetLeader Boolean.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">The http request's path is formatted as follows: <code>/_/raft_sessions/{id}/log?begin={begin}&amp;end={end}&amp;targetLeader={true/false}</code></p>
        <p xmlns="http://www.w3.org/1999/xhtml">Available parameters for the route are shown in the following table.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Name</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Type</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>id</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Raft session identifier</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>begin</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Index of the first retrieved log (starts at 1)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>limit</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Maximum number of logs to be retrieved</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><code>targetLeader</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Boolean</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1"><code>true</code>: target a leader. <code>false</code> by default</td>
                </tr>
            </tbody>
        </table>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.2 &#160;">Response Elements</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is an object with two attributes, <code>info</code> and <code>log</code>.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">The value for the <code>info</code> attribute is an object with attributes <code>start</code>, <code>cseq</code>, and <code>prune</code>, as shown in the following table.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Name</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Type</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>info</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Object</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Information index of retrieved logs</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>info.start</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Index of the first retrieved log</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>info.cseq</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Index of the last available log in MetaData</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><code>info.prune</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Index of the last log in MetaData's local database</td>
                </tr>
            </tbody>
        </table>
        <p xmlns="http://www.w3.org/1999/xhtml">The value for the <code>log</code> attribute is an array of logs, the index of which begins as defined in <code>info.start</code>. Every log entry has attributes as shown below.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Name</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Type</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Array</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Array of retrieved logs</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x]</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Object</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">A log entry</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].db</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Database/bucket name</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].entries</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Array</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Array of key/value objects</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].entries[y]</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Object</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">A key/value object</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].entries[y].key</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">A key</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].entries[y].value</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">A value</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].entries[y].type</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Type of value (optional)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><code>log[x].method</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Mapping to an operation (put, get etc.)</td>
                </tr>
            </tbody>
        </table>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.3 &#160;">Examples</h3>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Request</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The following request to the leader of the Raft session of id <code>0</code> gets 2 logs with an index starting at <code>1</code>.</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/raft_sessions/0/log?begin=1&amp;limit=2&amp;targetLeader=true HTTP/1.1
Host: bucketd.scality.com</code></pre>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Response</h4><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code xmlns="http://www.w3.org/1999/xhtml">HTTP/1.1 200 OK
Server: bucketd

{
  "info": {
    "start": 1,
    "cseq": 53,
    "prune": 1
  },
  "log": [
    {
      "db": "metastore",
      "entries": [
        {
          "key": "repd/0",
          "value": "value-1"        }
      ],
      "method": 3
    },
    {
      "db": "metastore",
      "entries": [
        {
          "key": "repd/0",
          "value": "value-2"        }
      ],
      "method": 3
    }
  ]
}</code></pre>
    </body>
</html>