﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">List Buckets Handled by a Raft Session</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation lists all buckets handled by a Raft session.</p>
        <h4 id="request-parameters-3" xmlns="http://www.w3.org/1999/xhtml">Request Parameters</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The targeting Raft session must be given by its identifier <code>{id}</code>. The http request's path is formatted as follows: <code>/_/raft_sessions/{id}/bucket</code></p>
        <h4 id="response-elements-3" xmlns="http://www.w3.org/1999/xhtml">Response Elements</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is an array containing the names of buckets handled by the Raft session. If there is no bucket, an empty array is returned.</p>
        <h4 id="examples-3" xmlns="http://www.w3.org/1999/xhtml">Examples</h4>
        <h5 id="sample-request-3" xmlns="http://www.w3.org/1999/xhtml">Sample Request</h5>
        <p xmlns="http://www.w3.org/1999/xhtml">This request gets a list of buckets handled by Raft session id <code>0</code>.</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/raft_sessions/0/bucket/ HTTP/1.1
Host: bucketd.scality.com</code></pre>
        <h5 id="sample-response-3" xmlns="http://www.w3.org/1999/xhtml">Sample Response</h5><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>HTTP/1.1 200 OK
Server: bucketd

["bucket1", "bucket2"]</code></pre>
    </body>
</html>