﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Livecheck</title>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Livecheck</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation calls the no-op method for each Raft session to ensure that the replication protocol is working.</p>
        <h3 id="response-elements-10" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.1 &#160;">Response Elements</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The code response returns the state of the clusters.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Code</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">200</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">All Raft sessions able to replicate</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">429</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Too many requests (limited to 1/300 sec)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">500</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">At least one Raft session cannot replicate</td>
                </tr>
            </tbody>
        </table><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>HTTP/1.1 200 OK
Server: bucketd
[
  { id: 1,
    leader: { host: '127.0.0.1', port: 4200 },
    isConnected: { '0': true, '1': true, '2': true, '3': true, '4': true },
    ableToReplicate: true,
    error: null },
  { id: 0,
    leader: { host: '127.0.0.5', port: 9043 },
    isConnected: { '0': true, '1': true, '2': true, '3': true, '4': true },
    ableToReplicate: true,
    error: null }
]</code></pre>
    </body>
</html>