﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 id="raft-session-info" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1. &#160;">Raft Session Info</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation gets Raft session information by the session's id, <code>id</code>.</p>
        <h3 id="request-parameters" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.1 &#160;">Request Parameters</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The requested Raft session must be identified by its id <code>{id}</code>. The http request's path is formatted as follows:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><code>/_/raft_sessions/{id}/info</code>
        </p>
        <h3 id="response-elements" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.2 &#160;">Response Elements</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is an object with three attributes: <code>leader</code>, <code>connected</code>, and <code>disconnected</code>. The value for the <code>leader</code> attribute is an object containing the leader's information (<code>host</code>, <code>port</code>, <code>adminPort</code>, and <code>id</code>). The value for the <code>connected</code> attribute is an array containing objects, each for a running member of the session. The value for the <code>disconnected</code> attribute is an array containing objects, each for a stopped (or disconnected) member of the session. These attributes are of the following form:</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Name</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Type</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>leader</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Object</td>
                    <th align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Raft session leader information</th>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>leader.host</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Hostname of the node</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>leader.port</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Port dedicated to Raft operations</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>leader.id</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Node identifier</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>leader.adminPort</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Port dedicated to admin operations</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>connected</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Array</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Connected nodes of the RS</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>connected[x].host</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Hostname of the node</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>connected[x].id</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Node identifier</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>connected[x].port</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Port dedicated to Raft operations</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>connected[x].adminPort</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Port dedicated to admin operations</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>connected[x].site</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Site name (in multi-site scenarios)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>disconnected</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Array</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Disconnected nodes of the RS</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>disconnected[x].host</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Hostname of the node</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>disconnected[x].id</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Node identifier</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>disconnected[x].port</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Port dedicated to Raft operations</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>disconnected[x].adminPort</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Port dedicated to admin operations</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><code>disconnected[x].site</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Site name (in multi-site scenarios)</td>
                </tr>
            </tbody>
        </table>
        <h3 id="examples" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.3 &#160;">Examples</h3>
        <h4 id="sample-request" xmlns="http://www.w3.org/1999/xhtml">Sample Request</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">Getting information for Raft session id <code>0</code>.</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/raft_sessions/0/info HTTP/1.1
Host: bucketd.scality.com</code></pre>
        <h4 id="sample-response" xmlns="http://www.w3.org/1999/xhtml">Sample Response</h4><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>HTTP/1.1 200 OK
Server: bucketd

{
  "connected": [
    {
      "host": "127.0.0.1",
      "id": 0,
      "port": 4200,
      "adminPort": 4201,
      "site": "site_a"    },
    {
      "host": "127.0.0.2",
      "id": 1,
      "port": 4300,
      "adminPort": 4301,
      "site": "site_a"    },
    {
      "host": "127.0.0.3",
      "id": 2,
      "port": 4400,
      "adminPort": 4401,
      "site": "site_a"    },
    {
      "host": "127.0.0.4",
      "id": 3,
      "port": 4500,
      "adminPort": 4501,
      "site": "site_a"    }
  ],
  "disconnected": [
    {
      "host": "127.0.0.5",
      "id": 4,
      "port": 4600,
      "adminPort": 4601,
      "site": "site_a"    }
  ],
  "leader": {
      "host": "127.0.0.1",
      "id": 0,
      "port": 4200,
      "adminPort": 4201,
      "site": "site_a"  }
}</code></pre>
    </body>
</html>