﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Raft Session Leader</title>
    </head>
    <body>
        <h2 id="raft-session-leader-1" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1. &#160;">Raft Session Leader</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation gets a Raft session's leader by its ID.</p>
        <h3 id="request-parameters-1" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.1 &#160;">Request Parameters</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The requested Raft session must be identified by its ID, <code>{id}</code>. The http request's path is formatted as follows:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><code>/_/raft_sessions/{id}/leader</code>
        </p>
        <h3 id="response-elements-1" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.2 &#160;">Response Elements</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is an object with two attributes: <code>host</code> and <code>port</code>.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Name</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Type</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>host</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Hostname of the leader</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><code>port</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Port dedicated to Raft operations</td>
                </tr>
            </tbody>
        </table>
        <h3 id="examples-1" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.3 &#160;">Examples</h3>
        <h5 id="sample-request-1" xmlns="http://www.w3.org/1999/xhtml">Sample Request</h5>
        <p xmlns="http://www.w3.org/1999/xhtml">This request gets the leader for raft session id <code>0</code>.</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/raft_sessions/0/leader HTTP/1.1
Host: bucketd.scality.com</code></pre>
        <h5 id="sample-response-1" xmlns="http://www.w3.org/1999/xhtml">Sample Response</h5><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>HTTP/1.1 200 OK
Server: bucketd

{
  "host": "127.0.0.2",
  "id": 1,
  "port": 4300
  "adminPort": 4301,
  "site": "site_a"}</code></pre>
    </body>
</html>