<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="719" MadCap:lastWidth="652">
  <head></head>
  <body>
    <h1 MadCap:autonum="1.  ">Bucket Website Operations</h1>
    <p style="text-align: left;"> Bucket Website operations enable S3 Buckets to host static websites, with web pages that include static content and potentially client-side scripts. To host a static website, configure an S3 bucket for website hosting and then upload the website content to the bucket.</p>
    <p style="text-align: left;">The Bucket Website operations include:</p>
    <ul>
      <li style="text-align: left;">
        <MadCap:xref href="PUT Bucket Website.htm#top">“PUT Bucket Website” on page 1</MadCap:xref>
      </li>
      <li>
        <MadCap:xref href="GET Bucket Website.htm#top">“GET Bucket Website” on page 1</MadCap:xref>
      </li>
      <li>
        <MadCap:xref href="DELETE Bucket Website.htm#top">“DELETE Bucket Website” on page 1</MadCap:xref>
      </li>
    </ul>
    <h2 MadCap:autonum="1.1.  ">Bucket Website Specification</h2>
    <p style="text-align: left;">
      <MadCap:variable name="General.ProductName" /> implements the <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html">AWS S3 Bucket Website APIs</a> per the AWS specifications. This makes the objects accessible through a bucket website. </p>
    <h3 MadCap:autonum="1.1.1  ">Website Redirect Rules Attached to Particular Objects</h3>
    <p style="text-align: left;">When an object is put (either through a <a href="../4_Object Operations/PUT Object.htm" title="Put Object " alt="Put Object ">Put Object</a> call, an <a href="../4_Object Operations/Initiate Multipart Upload.htm" title="Initiate Multipart Upload " alt="Initiate Multipart Upload ">Initiate Multipart Upload</a> call, or a <a href="../4_Object Operations/PUT Object - Copy.htm" title="Put Object - Copy " alt="Put Object - Copy ">Put Object - Copy</a> call), an <code>x-amz-website-redirect-location</code> header may be added to the call.  If such a header is provided, it will be saved with an object’s metadata and will be retrieved on either a <a href="../4_Object Operations/GET Object.htm" title="Get Object " alt="Get Object ">Get Object</a> call or <a href="../4_Object Operations/HEAD Object.htm" title="Head Object " alt="Head Object ">Head Object</a> call. Requests to the object at the bucket website endpoint will be redirected to the location specified by the header.</p>
    <p style="text-align: left;">The header is described by the <a href="http://docs.aws.amazon.com/AmazonS3/latest/API/RESTObjectPUT.html">AWS protocol for putting objects</a>. </p>
    <p>Any applicable redirect rule in a bucket website configuration will prevail over a rule sent with a <code>x-amz-website-redirect-location</code> header (the same behavior as AWS).</p>
    <h3 MadCap:autonum="1.1.2  ">Using Bucket Websites</h3>
    <p style="text-align: left;">To experience bucket website behavior, a user must make a request to a bucket website endpoint rather than the usual REST endpoints. Refer to <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteEndpoints.html">Website Endpoints</a> for the difference in response from a bucket endpoint versus the usual REST endpoint.</p>
    <p style="text-align: left;">To set up  <MadCap:variable name="General.ProductName" /> with website endpoints, in Federation env_s3 should have a website_endpoints section that contains a list of all desired website endpoints (e.g., s3-website.scality.example.com). Thus, if a user has a bucket foo, a bucket website request to <MadCap:variable name="General.ProductName" /> would be made to foo.s3-website.scality.example.com.</p>
    <p class="BoxNote">To be served from the website endpoints, objects must be public, meaning that the ACL of such an object must be public-read. This ACL can be set when the object is originally put or through a <a href="../4_Object Operations/PUT Object ACL.htm" title="PUT Object ACL " alt="PUT Object ACL ">PUT Object ACL</a> call. The AWS instructions for setting up bucket websites suggest using a bucket policy to set all objects to public, but <MadCap:variable name="General.ProductName" /> does not yet implement bucket policies so this option is not available.</p>
  </body>
</html>