<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="654" MadCap:lastWidth="648">
  <head></head>
  <body>
    <h1 MadCap:autonum="1.  ">Bucket CORS Operations</h1>
    <p style="text-align: left;">Bucket CORS operations enable <MadCap:variable name="General.ProductName" /> to permit cross-origin requests sent through the browser on a per-bucket basis. To enable cross-origin requests, configure a S3 bucket by adding a CORS subresource containing rules for the type of requests to permit.</p>
    <p style="text-align: left;">The Bucket CORS operations include:</p>
    <ul>
      <li style="text-align: left;">
        <MadCap:xref href="PUT Bucket CORS.htm#top">“PUT Bucket CORS” on page 1</MadCap:xref>
      </li>
      <li>
        <MadCap:xref href="GET Bucket CORS.htm#top">“GET Bucket CORS” on page 1</MadCap:xref>
      </li>
      <li>
        <MadCap:xref href="DELETE Bucket CORS.htm#top">“DELETE Bucket CORS” on page 1</MadCap:xref>
      </li>
    </ul>
    <h2 MadCap:autonum="1.1.  ">Bucket CORS Specification</h2>
    <p style="text-align: left;" MadCap:conditions="PrintGuides.S3">With S3 Connector Release 6.4.0, Scality implements the <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/cors.html">AWS S3 Bucket CORS APIs</a>.</p>
    <p style="text-align: left;" MadCap:conditions="PrintGuides.Zenko">Zenko Enterprise implements the <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/cors.html">AWS S3 Bucket CORS APIs</a>.</p>
    <h3 MadCap:autonum="1.1.1  ">Preflight CORS Requests</h3>
    <p style="text-align: left;">A preflight request with the HTTP OPTIONS method can be made against  <MadCap:variable name="General.ProductName" /> to determine whether CORS requests are permitted on a bucket before sending the actual request. (For detailed information on the preflight request and response, refer to <a href="http://docs.aws.amazon.com/AmazonS3/latest/API/RESTOPTIONSobject.html">OPTIONS object</a>.)</p>
    <p class="BoxIMPORTANT">If a number of rules are specified, the first one matching the preflight request Origin, Access-Control-Request-Method header and Access-Control-Request-Headers header is the rule used to determine response headers that are relevant to CORS (the same behavior as AWS).</p>
    <h3 MadCap:autonum="1.1.2  ">CORS Headers in Non-Options Requests and AWS Compatibility</h3>
    <p style="text-align: left;">With the exception <span class="ElementName">Access-Control-Allow-Headers</span>, CORS-relevant response headers are sent in response to regular API calls if those requests possess the Origin header and are permitted by a CORS Configuration on the bucket.</p>
    <p class="BoxNote">As responding with CORS headers requires making a call to metadata to retrieve the bucket’s CORS configuration, the CORS headers are not returned if the request encounters an error before the API method retrieves the bucket from metadata (if, for example, a request is not properly authenticated). Such behavior deviates slightly from AWS, in favor of performance, anticipating that the preflight OPTIONS route will serve most client needs regarding CORS. In the event that a number of rules are specified, the first one matching the request Origin and HTTP method is the rule used to determine response headers that are relevant to CORS (the same behavior as AWS).</p>
  </body>
</html>