﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="804.6666" MadCap:lastWidth="648">
  <head></head>
  <body>
    <h1 MadCap:autonum="1.  ">DELETE Bucket Replication</h1>
    <p>Deletes the replication subresource associated with the specified bucket. This operation requires permission for the s3:DeleteReplicationConfiguration action.</p>
    <h2 MadCap:autonum="1.1.  ">Requests</h2>
    <h3 MadCap:autonum="1.1.1  ">Request Syntax</h3>
    <pre>DELETE /?replication HTTP/1.1
Host: bucketname.s3.amazonaws.com
Date: date
Authorization: authorization string (see Authenticating Requests (AWS Signature Version
		4))</pre>
    <h3 MadCap:autonum="1.1.2  ">Request Parameters</h3>
    <p style="text-align: left;">The PUT Bucket operation does not use request parameters.</p>
    <h3 MadCap:autonum="1.1.3  ">Request Headers</h3>
    <p>This implementation of the operation uses only request headers that are common to all operations.</p>
    <h3 MadCap:autonum="1.1.4  ">Request Elements</h3>
    <p>This implementation of the operation does not use request elements.</p>
    <h3 MadCap:autonum="1.1.5  ">Response Headers</h3>
    <p>This implementation of the operation uses only response headers that are common to most responses. </p>
    <h3 MadCap:autonum="1.1.6  ">Response Elements</h3>
    <p>This implementation of the operation does not use request elements.</p>
    <h4>Example</h4>
    <p>The following DELETE request deletes the replication subresource from the specified bucket. This removes the replication configuration set for the bucket.</p>
    <pre xml:space="preserve">DELETE /?replication HTTP/1.1
Host: examplebucket.s3.amazonaws.com  
Date: Wed, 11 Feb 2015 05:37:16 GMT
20150211T171320Z

Authorization: signatureValue </pre>
  </body>
</html>