﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="844.3333" MadCap:lastWidth="648">
  <head>
    <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
  </head>
  <body>
    <h1 MadCap:autonum="1.  ">GET Bucket Replication</h1>
    <p style="page-break-after: avoid;">Returns the replication configuration information set on the bucket. .</p>
    <h2 MadCap:autonum="1.1.  ">Requests</h2>
    <h3 MadCap:autonum="1.1.1  ">Request Syntax</h3>
    <pre>GET /?replication HTTP/1.1
Host: bucketname.s3.amazonaws.com
Date: date
Authorization: authorization string (see Authenticating Requests (AWS Signature Version
		4))</pre>
    <h3 MadCap:autonum="1.1.2  ">Request Parameters</h3>
    <p style="text-align: left;">The PUT Bucket operation does not use request parameters.</p>
    <h3 MadCap:autonum="1.1.3  ">Request Headers</h3>
    <p>This implementation of the operation uses only request headers that are common to all operations.</p>
    <h3 MadCap:autonum="1.1.4  ">Request Elements</h3>
    <p>This implementation of the operation does not use request elements.</p>
    <h3 MadCap:autonum="1.1.5  ">Response Headers</h3>
    <p>This implementation of the operation uses only response headers that are common to most responses. </p>
    <h3 MadCap:autonum="1.1.6  ">Response Elements</h3>
    <p>This implementation of GET returns the following response elements.</p>
    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
      <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 67px;" />
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <thead>
        <tr class="TableStyle-DetailedwithPadding-Head-Header1">
          <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Name</th>
          <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ReplicationConfiguration</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>Container for replication rules. Up to 1,000 rules can be added. Total replication configuration size can be up to 2 MB.</p>
            <p>Type: Container</p>
            <p>Children:  Rule</p>
            <p>Ancestor: None</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Role</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>Amazon Resource Name (ARN) of an IAM role for Amazon S3 to assume when replicating the objects.</p>
            <p>Type: String</p>
            <p>Ancestor: Rule</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Rule</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>Container for information about a particular replication rule. Replication configuration must have at least one rule and can contain up to 1,000 rules.</p>
            <p>Type: Container</p>
            <p>Ancestor: ReplicationConfiguration</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ID</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>Unique identifier for the rule. The value cannot be longer than 255 characters.</p>
            <p>Type: String</p>
            <p>Ancestor: Rule</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Status</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>The rule is ignored if status is not  Enabled.</p>
            <p>Type: String</p>
            <p>Ancestor: Rule</p>
            <p>Valid values:  Enabled,  Disabled.</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Prefix</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>Object keyname prefix identifying one or more objects to which the rule applies. Maximum prefix length can be up to 1,024 characters. Overlapping prefixes are not supported.</p>
            <p>Type: String</p>
            <p>Ancestor:  Rule</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Destination</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>Container for destination information.</p>
            <p>Type: Container</p>
            <p>Ancestor: Rule</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Bucket</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>Amazon resource name (ARN) of the bucket where in which Amazon S3 is to store replicas of the object identified by the rule.</p>
            <p>If there are multiple rules in the replication configuration, note that all these rules must specify the same bucket as the destination. That is, replication configuration can replicate objects only to one destination bucket.</p>
            <p>Type: String</p>
            <p>Ancestor: Destination</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">StorageClass</td>
          <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Optional destination storage class override to use when replicating objects. If not specified, Amazon S3 uses the storage class of the source object to create object replica.<p>Type: String</p><p>Ancestor: Destination</p><p> </p><p>Default: Storage class of the source object.</p><p>Valid Values:  STANDARD  |  STANDARD_IA  |  REDUCED_REDUNDANCY</p><p>GLACIER cannot be specified as the storage class, though objects can be transitioned to the  GLACIER  storage class using lifecycle configuration (refer to <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/object-lifecycle-mgmt.html">Object Lifecycle Management</a>  in the  Amazon Simple Storage Service (S3) documentation).</p></td>
        </tr>
      </tbody>
    </table>
    <h3 MadCap:autonum="1.1.7  ">Special Errors</h3>
    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <thead>
        <tr class="TableStyle-DetailedwithPadding-Head-Header1">
          <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Name</th>
          <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
          <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">HTTP Status Code</th>
          <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">SOAP Fault Code Prefix</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">NoSuchReplicationConfiguration</td>
          <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">The replication configuration does not exist.</td>
          <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">404 Not Found</td>
          <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Client</td>
        </tr>
      </tbody>
    </table>
    <h3 MadCap:autonum="1.1.8  ">Retrieve Replication Configuration Information</h3>
    <h4>Request Sample</h4>
    <p>The following example GET request retrieves replication configuration information set for the <span class="ElementName">examplebucket</span> bucket.</p>
    <pre xml:space="preserve" style="page-break-inside: avoid;">GET /?replication HTTP/1.1
Host: examplebucket.s3.amazonaws.com
x-amz-date: Tue, 10 Feb 2015 00:17:21 GMT
Authorization: signatureValue</pre>
    <p>The following sample response shows that replication is enabled on the bucket, and the empty prefix indicates that S3 will replicate all objects created in the examplebucket bucket. The Destination element shows the target bucket where S3 creates the object replicas and the storage class (STANDARD_IA) that S3 will use when creating replicas.</p>
    <p>S3 will assume the specified role to replicate objects on behalf of the bucket owner.</p>
    <pre>HTTP/1.1 200 OK
x-amz-id-2: ITnGT1y4RyTmXa3rPi4hklTXouTf0hccUjo0iCPjz6FnfIutBj3M7fPGlWO2SEWp
x-amz-request-id: 51991C342example
Date: Tue, 10 Feb 2015 00:17:23 GMT
Server: AmazonS3
Content-Length: contentlength

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ReplicationConfiguration xmlns="http://s3.amazonaws.com/doc/2006-03-01/"&gt;
  &lt;Rule&gt;
    &lt;ID&gt;rule1&lt;/ID&gt;
    &lt;Status&gt;Enabled&lt;/Status&gt;
    &lt;Prefix&gt;&lt;/Prefix&gt;
    &lt;Destination&gt;
      &lt;Bucket&gt;arn:aws:s3:::exampletargetbucket&lt;/Bucket&gt;
      &lt;StorageClass&gt;STANDARD_IA&lt;/StorageClass&gt;
    &lt;/Destination&gt;
  &lt;/Rule&gt;
  &lt;Role&gt;arn:aws:iam::35667example:role/CrossRegionReplicationRoleForS3&lt;/Role&gt;
&lt;/ReplicationConfiguration&gt;</pre>
  </body>
</html>