<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="ChapterNumber" MadCap:autonum="1">&#160;</p>
        <h1 MadCap:autonum="1. &#160;">Authenticating API Requests</h1>
        <p style="text-align: left;">Each request to the <MadCap:variable name="General.ProductName" /> must be authenticated. Authentication is the process of proving identity, an essential factor in <MadCap:variable name="General.ProductName" /> access control decisions. Requests are allowed or denied in part based on the identity of the requester (for example, the right to create buckets is reserved for approved developers and the right to create objects in a bucket is reserved by default for the owner of the bucket in question).</p>
    </body>
</html>