<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">AWS IAM Commands for Users and Groups</h1>
        <p style="text-align: left;">Use standard IAM commands to create and manage <MadCap:variable name="General.ProductName" /> users and groups and to create and manage access keys for Vault users.</p>
        <p class="BoxNote">Only parties using an account access key (as opposed to those with a User Access Key) can execute IAM&#160;commands (see <MadCap:xref href="vaultclient CLI Commands.htm#GenerateAccountAccessKey">“Generate Account Access Key” on page&#160;1</MadCap:xref>) .</p>
        <p style="text-align: left;">IAM&#160;policy commands can also be attached to or detached from Vault users and groups (see <MadCap:xref href="AWS IAM Policy Commands.htm">“AWS IAM Policy Commands” on page&#160;1</MadCap:xref> for the list of supported policy commands).</p>
        <p class="BoxTip">Although  Vault commands use the same syntax as standard AWS IAM user, group and policy commands, the <code>--endpoint-url</code> parameter must be included in these commands to specify the targeted Vault server.</p>
        <h2 MadCap:autonum="1.1. &#160;">Supported IAM&#160;User Commands</h2>
        <p style="text-align: left;">Create and manage Vault users using the following AWS commands:</p>
        <ul>
            <li>create-user (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/create-user.html">http://docs.aws.amazon.com/cli/latest/reference/iam/create-user.html</a>)</li>
            <li>delete-user (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-user.html">http://docs.aws.amazon.com/cli/latest/reference/iam/delete-user.html</a>)</li>
            <li style="font-weight: normal;">get-user (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/get-user.html">http://docs.aws.amazon.com/cli/latest/reference/iam/get-user.html</a>)</li>
            <li style="font-weight: normal;">list-users (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-users.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-users.html</a>)</li>
            <li>list-access-keys (<a href="https://docs.aws.amazon.com/cli/latest/reference/iam/list-access-keys.html">https://docs.aws.amazon.com/cli/latest/reference/iam/list-access-keys.html</a>)</li>
            <li>create-login-profile (<a href="https://docs.aws.amazon.com/cli/latest/reference/iam/create-login-profile.html">https://docs.aws.amazon.com/cli/latest/reference/iam/create-login-profile.html</a>)</li>
            <li>delete-login-profile (<a href="https://docs.aws.amazon.com/cli/latest/reference/iam/delete-login-profile.html">https://docs.aws.amazon.com/cli/latest/reference/iam/delete-login-profile.html</a>)</li>
            <li>get-login-profile (<a href="https://docs.aws.amazon.com/cli/latest/reference/iam/get-login-profile.html">https://docs.aws.amazon.com/cli/latest/reference/iam/get-login-profile.html</a>)</li>
            <li>update-login-profile (<a href="https://docs.aws.amazon.com/cli/latest/reference/iam/update-login-profile.html">https://docs.aws.amazon.com/cli/latest/reference/iam/update-login-profile.html</a>)</li>
        </ul>
        <h4>Example: Creating  User “emma”</h4><pre xml:space="preserve">$ aws --endpoint-url https://localhost:8600 iam create-access-key --user-name emma</pre>
        <h2 MadCap:autonum="1.2. &#160;">Supported IAM&#160;Group Commands</h2>
        <p style="text-align: left;page-break-after: avoid;">Create and manage Vault groups using the following AWS commands:</p>
        <ul>
            <li>create-group (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/create-group.html">http://docs.aws.amazon.com/cli/latest/reference/iam/create-group.html</a>)</li>
            <li>add-user-to-group (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/add-user-to-group.html">http://docs.aws.amazon.com/cli/latest/reference/iam/add-user-to-group.html</a>)</li>
            <li>delete-group (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-group.html">http://docs.aws.amazon.com/cli/latest/reference/iam/delete-group.html</a>)</li>
            <li>get-group (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/get-group.html">http://docs.aws.amazon.com/cli/latest/reference/iam/get-group.html</a>)</li>
            <li>list-groups (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-groups.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-groups.html</a>)</li>
            <li>list-groups-for-user (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-groups-for-user.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-groups-for-user.html</a>)</li>
            <li>remove-user-from-group (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/remove-user-from-group.html">http://docs.aws.amazon.com/cli/latest/reference/iam/remove-user-from-group.html</a>)</li>
        </ul>
        <h4>Example: Creating  Group “avengers”</h4><pre xml:space="preserve">$ aws --endpoint-url https://localhost:8600 iam create-group --group-name avengers</pre>
        <h4>Example: Adding User “emma” to the “avengers” Group </h4><pre xml:space="preserve">$ aws --endpoint-url https://localhost:8600 iam add-user-to-group --group-name avengers --user-name emma</pre>
        <h2 MadCap:autonum="1.3. &#160;">Supported IAM&#160;Access Key Commands</h2>
        <p style="text-align: left;">Create and manage access keys for Vault users using the following AWS commands:</p>
        <ul>
            <li>create-access-key (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/create-access-key.html">http://docs.aws.amazon.com/cli/latest/reference/iam/create-access-key.html</a>)</li>
            <li>delete-access-key (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-access-key.html">http://docs.aws.amazon.com/cli/latest/reference/iam/delete-access-key.html</a>)</li>
            <li>list-access-keys (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-access-keys.html">http://docs.aws.amaz</a><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-access-keys.html">on.com/cli/latest/reference/iam/list-access-keys.html</a>)</li>
        </ul>
        <h4>Example: Creating an Access Key for User “emma”</h4><pre xml:space="preserve">$&#160;aws --endpoint-url https://localhost:8600 iam create-user --user-name emma</pre>
    </body>
</html>