<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Customer-Managed Policy Files</h1>
        <p style="text-align: left;"> With  Vault, AWS&#160;IAM&#160;permissions can be included in “customer-managed” policies that can be attached to <MadCap:variable name="General.ProductName" /> Vault Variables users or groups. </p>
        <p class="BoxNote">Resource-based policies and furnished generic AWS managed policies are not currently supported by the <MadCap:variable name="General.ProductName" />. Inline policies are currently supported for groups, but not for users.</p>
        <h2 MadCap:autonum="1.1. &#160;">Actions Supported in IAM&#160;Policies</h2>
        <p style="text-align: left;">The following  actions for buckets and objects are supported in IAM policies for <MadCap:variable name="General.ProductName" /> Vault variables, users, and groups:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>s3:DeleteBucket</li>
                            <li>s3:ListBucket</li>
                            <li>s3:GetBucketAcl</li>
                            <li>s3:GetBucketVersioning</li>
                            <li>s3:ListBucket</li>
                            <li>s3:CreateBucket</li>
                            <li>s3:PutBucketAcl</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>s3:PutBucketVersioning</li>
                            <li>s3:PutObject</li>
                            <li>s3:PutObject</li>
                            <li>s3:ListBucketMultipartUploads</li>
                            <li>s3:ListMultipartUploadParts</li>
                            <li>s3:AbortMultipartUpload</li>
                            <li>s3:DeleteObject</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>s3:GetObject</li>
                            <li>s3:GetObjectAcl</li>
                            <li>s3:GetObject</li>
                            <li>s3:PutObject</li>
                            <li>s3:PutObjectAcl</li>
                            <li>s3:PutObject</li>
                            <li>s3:ListAllMyBuckets</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.2. &#160;">Example Policies with Bucket and Object Permissions</h2>
        <p style="text-align: left;">Permissions can be limited to specific individual bucket and object actions, or can be set for multiple actions using an asterisk wildcard.</p>
        <h3 class="noTOC" MadCap:autonum="1.2.1 &#160;">Example: Policy File to Grant Permission for Several Operations on Buckets and on Objects in Buckets</h3><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "permissionsOnBucket",
      "Action": [
        "s3:GetBucketAcl",
        "s3:ListBucket",
        "s3:ListBucketMultipartUploads"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::bestbucket"
    },
      {
        "Sid": "permissionsOnObjectsInBucket",
        "Action": [
          "s3:AbortMultipartUpload",
          "s3:DeleteObject",
          "s3:GetObject",
          "s3:GetObjectAcl",
          "s3:ListMultipartUploadParts",
          "s3:PutObject",
          "s3:PutObjectAcl"
        ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::bestbucket/*"
    }
  ]
}</pre>
        <h3 class="noTOC" MadCap:autonum="1.2.2 &#160;">Example: Policy File to Grant Permission for All S3 Bucket and Object Operations </h3>
        <p style="text-align: left;">Use an asterisk wildcard to set permissions for all <MadCap:variable name="General.ProductName" /> actions on buckets or objects in buckets. In addition to using the wildcard, this policy examples lets an organization or company emulate a file system with a folder for each employee or person in the organization.  It uses username as a variable to ensure that users only have access to the subfolder with their name in it.</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::otherbucket",
      "Condition": {"StringLike": {"s3:prefix": [
            "",
            "home/",
           &#160;"home/${aws:username}/"
            ]
          }
        }
      },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": [
       &#160;"arn:aws:s3:::otherbucket/home/${aws:username}",
       &#160;"arn:aws:s3:::otherbucket/home/${aws:username}/*"
      ]
    }
  ]
}</pre>
        <p>
            <h2 MadCap:autonum="1.3. &#160;">Object Actions</h2>
            <ul style="text-align: left;">
                <li>abort-multipart-upload (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/abort-multipart-upload.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/abort-multipart-upload.html</a>)</li>
                <li>delete-object (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/delete-object.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/delete-object.html</a>)</li>
                <li>delete-object-tagging (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/delete-object-tagging.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/delete-object-tagging.html</a>)</li>
                <li>delete-object-version </li>
                <li>delete-object-version-tagging</li>
                <li>get-object (<a href="(https://docs.aws.amazon.com/cli/latest/reference/s3api/get-object.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/get-object.html</a>)</li>
                <li>get-object-acl (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/get-object-acl.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/get-object-acl.html</a>)</li>
                <li>get-object-tagging (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/get-object-tagging.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/get-object-tagging.html</a>)</li>
                <li>get-object-version</li>
                <li>get-object-version-acl</li>
                <li>get-object-version-tagging</li>
                <li style="text-align: left;">list-multipart-upload-parts (<a href="https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadListParts.html">https://docs.aws.amazon.com/AmazonS3/latest/API/mpUpload ListParts.html</a>)</li>
                <li>put-object (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/put-object.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/put-object.html</a>)</li>
                <li>put-object-acl (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/put-object-acl.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/put-object-acl.html</a>)</li>
                <li>put-object-tagging (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/put-object-tagging.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/put-object-tagging.html</a>)</li>
                <li>put-object-version-acl</li>
                <li>put-object-version-tagging</li>
            </ul>
            <h2 MadCap:autonum="1.4. &#160;">Bucket Commands</h2>
            <ul>
                <li>
                    <p>create-bucket (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/create-bucket.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/create-bucket.html</a>)</p>
                </li>
                <li>
                    <p>delete-bucket (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/delete-bucket.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/delete-bucket.html</a>)</p>
                </li>
                <li>
                    <p>list-bucket (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/list-bucket.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/list-bucket.html</a>)</p>
                </li>
                <li>
                    <p>put-object (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/put-object.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/put-object.html</a>)</p>
                </li>
                <li>
                    <p>list-all-my-buckets (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/list-all-my-buckets.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/list-all-my-buckets.html</a>)</p>
                </li>
                <li>
                    <p>list-bucket-multipart-upload (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/list-bucket-multipart-uploads.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/list-bucket-multipart-uploads.html</a>)</p>
                </li>
                <li>
                    <p>delete-bucket-website (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/delete-bucket-website.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/delete-bucket-website.html</a>)</p>
                </li>
                <li>
                    <p>delete-replication-configuration (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/delete-replication-configuration.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/delete-replication-configuration.html</a>)</p>
                </li>
                <li>
                    <p>get-bucket-acl (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/get-bucket-acl.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/get-bucket-acl.html</a>)</p>
                </li>
                <li>
                    <p>get-bucket-cors (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/get-bucket-cors.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/get-bucket-cors.html</a>) </p>
                </li>
                <li>
                    <p>get-bucket-location (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/get-bucket-location.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/get-bucket-location.html</a>)</p>
                </li>
                <li>
                    <p>get-bucket-versioning (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/get-bucket-versioning.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/get-bucket-versioning.html</a>)</p>
                </li>
                <li>
                    <p>get-bucket-website (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/get-bucket-website.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/get-bucket-website.html</a>)</p>
                </li>
                <li>
                    <p>get-replication-configuration (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/get-replication-configuration.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/get-replication-configuration.html</a>)</p>
                </li>
                <li>
                    <p>put-bucket-acl (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/put-bucket-acl.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/put-bucket-acl.html</a>)</p>
                </li>
                <li>
                    <p>put-bucket-cors (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/put-bucket-cors.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/put-bucket-cors.html</a>)</p>
                </li>
                <li>
                    <p>put-bucket-versioning (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/put-bucket-versioning.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/put-bucket-versioning.html</a>)</p>
                </li>
                <li>
                    <p>put-bucket-website (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/put-bucket-website.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/put-bucket-website.html</a>)</p>
                </li>
                <li>
                    <p>put-replication-configuration (<a href="https://docs.aws.amazon.com/cli/latest/reference/s3api/put-replication-configuration.html">https://docs.aws.amazon.com/cli/latest/reference/s3api/put-replication-configuration.html</a>)</p>
                </li>
            </ul>
        </p>
    </body>
</html>