<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="859.3333" MadCap:lastWidth="648">
  <head>
    <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
  </head>
  <body>
    <h1 MadCap:autonum="1.  ">DELETE Object</h1>
    <p style="text-align: left;">The DELETE Object operation removes the null version (if there is one) of an object and inserts a delete marker, which becomes the current version of the object. If there isn’t a null version, <MadCap:variable name="General.ProductName" /> does not remove any objects.</p>
    <p style="text-align: left;">Only the bucket owner can remove a specific version, using the <span class="ElementName">versionId</span> subresource, whichpermanently deletes the version. If the object deleted is a delete marker, <MadCap:variable name="General.ProductName" /> sets the response header <span class="ProperNameBold">x-amz-delete-marker</span> to true.</p>
    <p MadCap:conditions="PrintGuides.Future" style="text-align: left;">If the object to delete is in a bucket where the bucket versioning configuration is MFA Delete enabled, the <span class="ProperNameBold">x-amz-mfa</span> request header must be included in the <span class="ElementName">DELETE versionId</span> request (requests that include the header must use HTTPS).</p>
    <h2 MadCap:autonum="1.1.  ">Requests</h2>
    <h3 MadCap:autonum="1.1.1  ">Request Syntax</h3>
    <pre xml:space="preserve" style="page-break-inside: avoid;">HTTP/1.1 200 OK
x-amz-id-2: Yd6PSJxJFQeTYJ/3dDO7miqJfVMXXW0S2Hijo3WFs4bz6oe2QCVXasxXLZdMfASd
x-amz-request-id: 80DF413BB3D28A25
Date: Fri, 13 Apr 2012 05:54:59 GMT
ETag: "dd038b344cf9553547f8b395a814b274"
Content-Length: 0
Server: ScalityS3</pre>
    <h3 MadCap:autonum="1.1.2  ">Request Parameters</h3>
    <p style="text-align: left;">The DELETE Object operation does not use request parameters.</p>
    <h3 MadCap:autonum="1.1.3  ">Request Headers</h3>
    <p style="text-align: left;">Implementation of the DELETE Object operation uses only request headers that are common to all operations (refer to <MadCap:xref href="../8_API Knowledge Primers/Request Headers.htm#Common">"Common Request Headers" on page 1</MadCap:xref>). </p>
    <p MadCap:conditions="PrintGuides.Future" style="text-align: left;"> The DELETE Object operation uses a the <span class="ElementName">x-amz-mfa</span> conditional header in addition to those that are common to all operations (refer to <MadCap:xref href="../8_API Knowledge Primers/Request Headers.htm#Common">"Common Request Headers" on page 1</MadCap:xref>). </p>
    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" MadCap:conditions="PrintGuides.Future">
      <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 99px;" />
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <thead>
        <tr class="TableStyle-DetailedwithPadding-Head-Header1">
          <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Header</th>
          <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Type</th>
          <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
          <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
            <p>x-amz-mfa</p>
          </td>
          <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
            <p>string</p>
          </td>
          <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
            <p>The value is the concatenation of the authentication device’s serial number, a space, and the value displayed on the authentication device.</p>
            <p>Condition: Required to permanently delete a versioned object if versioning is configured with MFA Delete enabled.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <h3 MadCap:autonum="1.1.4  ">Request Elements</h3>
    <p style="text-align: left;">The DELETE Object operation does not use request elements.</p>
    <h2 MadCap:autonum="1.2.  ">Responses </h2>
    <h3 MadCap:autonum="1.2.1  ">Response Headers</h3>
    <p style="text-align: left;">Implementation of the DELETE Object operation can include the following response headers in addition to the  response headers that are common to all operations (refer to <MadCap:xref href="../8_API Knowledge Primers/Response Headers.htm">"Response Headers" on page 1</MadCap:xref>).</p>
    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
      <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 117px;" />
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <thead>
        <tr class="TableStyle-DetailedwithPadding-Head-Header1">
          <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Header</th>
          <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Type</th>
          <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
            <p>x-amz-delete-marker</p>
          </td>
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
            <p>Boolean</p>
          </td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>Valid Values: <code>true</code> | <code>false</code></p>
            <p>Returns <code>true</code> if a delete marker was created by the delete operation. If a specific version was deleted, returns <code>true</code> if the deleted version was a delete marker.</p>
            <p>Default: <code>false</code></p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
          <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
            <p>x-amz-version-id</p>
          </td>
          <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
            <p>string</p>
          </td>
          <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
            <p>Returns the version ID of the delete marker created as a result of the DELETE operation. If a specific object version is deleted, the value returned by this header is the version ID of the object version deleted.</p>
            <p>Default: None</p>
          </td>
        </tr>
      </tbody>
    </table>
    <h3 MadCap:autonum="1.2.2  ">Response Elements</h3>
    <p style="text-align: left;">The DELETE Object operation does not return response elements.</p>
    <h2 MadCap:autonum="1.3.  ">Examples</h2>
    <h3 MadCap:autonum="1.3.1  ">Single Object Delete</h3>
    <p style="text-align: left;">The request sample deletes the object, <span class="ProprietaryFileName">sampledocument.pdf</span>.</p>
    <h4>Request Sample</h4>
    <pre xml:space="preserve" style="page-break-inside: avoid;">DELETE /sampledocument.pdf HTTP/1.1
Host: {{bucketname}}.s3.scality.com
Date: Wed, 12 Oct 2009 17:50:00 GMT
Authorization: {{authorizationString}}
Content-Type: text/plain</pre>
    <h4>Response Sample</h4>
    <pre xml:space="preserve" style="page-break-inside: avoid;">HTTP/1.1 204 NoContent
x-amz-id-2: LriYPLdmOdAiIfgSm/F1YsViT1LW94/xUQxMsF7xiEb1a0wiIOIxl+zbwZ163pt7
x-amz-request-id: 0A49CE4060975EAC
Date: Wed, 12 Oct 2009 17:50:00 GMT
Content-Length: 0
Connection: close
Server: ScalityS3</pre>
    <h3 MadCap:autonum="1.3.2  ">Deleting a Specified Version of an Object</h3>
    <p style="text-align: left;">The request sample deletes the specified version of the object, <span class="ProprietaryFileName">sampledocument2.pdf</span>.</p>
    <h4>Request Sample</h4>
    <pre xml:space="preserve" style="page-break-inside: avoid;">DELETE /sampledocument2.pdf?versionId=UIORUnfndfiufdisojhr398493jfdkjFJjkndnqUifhnw89493jJFJ HTTP/1.1
Host: {{bucketname}}.s3.scality.com
Date: Wed, 12 Oct 2009 17:50:00 GMT
Authorization: {{authorizationString}}
Content-Type: text/plain
Content-Length: 0</pre>
    <h4>Response Sample</h4>
    <pre xml:space="preserve" style="page-break-inside: avoid;">HTTP/1.1 204 NoContent
x-amz-id-2: LriYPLdmOdAiIfgSm/F1YsViT1LW94/xUQxMsF7xiEb1a0wiIOIxl+zbwZ163pt7
x-amz-request-id: 0A49CE4060975EAC
x-amz-version-id: UIORUnfndfiufdisojhr398493jfdkjFJjkndnqUifhnw89493jJFJ
Date: Wed, 12 Oct 2009 17:50:00 GMT
Content-Length: 0
Connection: close
Server: ScalityS3</pre>
    <h4>Response Sample if the Object Deleted is a Delete Marker</h4>
    <pre xml:space="preserve" style="page-break-inside: avoid;">HTTP/1.1 204 NoContent
x-amz-id-2: LriYPLdmOdAiIfgSm/F1YsViT1LW94/xUQxMsF7xiEb1a0wiIOIxl+zbwZ163pt7
x-amz-request-id: 0A49CE4060975EAC
x-amz-version-id: 3/L4kqtJlcpXroDTDmJ+rmSpXd3dIbrHY+MTRCxf3vjVBH40Nr8X8gdRQBpUMLUo
x-amz-delete-marker: true
Date: Wed, 12 Oct 2009 17:50:00 GMT
Content-Length: 0
Connection: close
Server: ScalityS3</pre>
    <h3 MadCap:conditions="PrintGuides.Future" MadCap:autonum="1.3.3  ">Deleting a Specified Version of an Object in an MFA-Enabled Bucket</h3>
    <p MadCap:conditions="PrintGuides.Future" style="text-align: left;">The samplerequest deletes the specified version of the object, <span class="ProprietaryFileName">sampledocument3.pdf</span>, which is stored in an MFA-enabled bucket.</p>
    <h4 MadCap:conditions="PrintGuides.Future">Request Sample</h4>
    <pre MadCap:conditions="PrintGuides.Future" xml:space="preserve" style="page-break-inside: avoid;">DELETE /samepledocument.pdf?versionId=UIORUnfndfiuf HTTP/1.1
Host: {{bucketname}}.s3.{{scality}}.com
Date: Wed, 12 Oct 2009 17:50:00 GMT
x-amz-mfa:{{[SerialNumber]}} {{[AuthenticationCode]}}
Authorization: {{authorizationString}}
Content-Type: text/plain
Content-Length: 0</pre>
    <h4 MadCap:conditions="PrintGuides.Future">Response Sample</h4>
    <pre MadCap:conditions="PrintGuides.Future" xml:space="preserve" style="page-break-inside: avoid;">HTTPS/1.1 204 NoContent
x-amz-id-2: LriYPLdmOdAiIfgSm/F1YsViT1LW94/xUQxMsF7xiEb1a0wiIOIxl+zbwZ163pt7
x-amz-request-id: 0A49CE4060975EAC
x-amz-version-id: UIORUnfndfiuf
Date: Wed, 12 Oct 2009 17:50:00 GMT
Content-Length: 0
Connection: close
Server: ScalityS3</pre>
  </body>
</html>