<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="ChapterNumber" MadCap:autonum="1">&#160;</p>
        <h1 MadCap:autonum="1. &#160;">API Error Handling</h1>
        <p style="text-align: left;">Two types of API&#160;errors can occur when requests are sent to and responses are received from the <MadCap:variable name="General.ProductName" /> API: client errors and server errors.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');margin-left: auto;margin-right: auto;width: 75%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 30%;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 376px;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1" style="text-align: left;">client errors</td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1" style="text-align: left;">Indicated by a 4xx HTTP response code, client errors indicate that <MadCap:variable name="General.ProductName" /> API has uncovered a problem with the client request (e.g., an authentication failure, missing required parameters). Fix the issue in the client application before submitting the request again.</td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1" style="text-align: left;">server errors</td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1" style="text-align: left;">Indicated by a 5xx HTTP response code, server errors must be resolved by <MadCap:variable name="General.CompanyName" />. Resubmit/retry the request until it succeeds.</td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">For each API error, <MadCap:variable name="General.ProductName" /> API returns the following values:</p>
        <ul>
            <li>A status code (for example,  <code>400</code>)</li>
            <li>An error code (for example, <code>ValidationException</code>)</li>
            <li>An error message (for example, <code>Supplied AttributeValue is empty, must contain exactly one of the supported datatypes</code>)</li>
        </ul>
    </body>
</html>