﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="399" MadCap:lastWidth="648">
  <head></head>
  <body>
    <h1 MadCap:autonum="1.  ">Error Retries and Exponential Backoff</h1>
    <p style="text-align: left;">Many network components (such as DNS servers, switches, load balancers) can generate errors within the breadth of a given request. </p>
    <p style="text-align: left;">The usual technique for dealing with these error responses in a networked environment is to implement retries in the client application, a technique that increases the reliability of the application and reduces operational costs for the developer.</p>
    <p style="text-align: left;">Original requests that receive server errors (5xx) should be retried. However, client errors (4xx, other than a <code>TooManyRequestsException</code>) indicate that a request must be revised before it is retried.</p>
    <h2 MadCap:autonum="1.1.  ">Exponential Backoff</h2>
    <p style="text-align: left;">In addition to simple retries, Scaility recommends using an exponential backoff algorithm for better flow control, thus implementing progressively longer waits between retries for consecutive error responses. For example, allow one second to elapse prior to the first retry, four seconds prior to the second retry, 16 seconds prior to the third retry, and so forth. </p>
    <p style="text-align: left;">Requests that fail after a minute can indicate a hard limit issue  (the maximum number of allowed pipelines may have been reached, for example), and thus the maximum number of retries should be set for sixty seconds.</p>
  </body>
</html>