<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="582.3333" MadCap:lastWidth="652">
  <head>
    <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
  </head>
  <body>
    <h1 MadCap:autonum="1.  ">API Error Codes (Client and Server Errors)</h1>
    <p style="text-align: left;">HTTP status codes indicate whether an operation is successful or not.</p>
    <p style="text-align: left;">A response code of 2xx indicates that an operation was successful. Other error codes indicate either a client error (4xx) or a server error (5xx).</p>
    <p style="text-align: left;">A number of <MadCap:variable name="General.ProductName" /> API errors can be resolved by simply retrying the same request. Those that cannot, however, need to be fixed on the client side before submitting new requests.</p>
    <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;width: 75%;" class="TableStyle-DetailedwithPadding" cellspacing="0">
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <thead>
        <tr class="TableStyle-DetailedwithPadding-Head-Header1">
          <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Error Code</th>
          <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Code Description</th>
          <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Retry</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">400</td>
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Bad Request Exception</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">No</td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">400</td>
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Limit Exceeded Exception</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">No</td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">401</td>
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Unauthorized Exception</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">No</td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">404</td>
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Not Found Exception</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">No</td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">409</td>
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Conflict Exception</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">No</td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">429</td>
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Too Many Requests Exception</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Yes</td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">503</td>
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Service Unavailable Exception</td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Yes</td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">504</td>
          <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Endpoint Request Timed-out Exception</td>
          <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Yes</td>
        </tr>
      </tbody>
    </table>
    <h2 MadCap:autonum="1.1.  ">Sample Error Response</h2>
    <p style="text-align: left;">The following HTTP response example indicates that the value for <span class="ElementName">inputBucket</span> was <code>null</code>, which is not a valid value.</p>
    <pre>HTTP/1.1 400 Bad Request
x-amzn-RequestId: b0e91dc8-3807-11e2-83c6-5912bf8ad066
x-amzn-ErrorType: ValidationException
Content-Type: application/json
Content-Length: 124
Date: Mon, 26 Nov 2012 20:27:25 GMT
{"message":"1 validation error detected: Value null at 'InstallS3Bucket' failed to satisfy constraint: Member must not be null"}</pre>
  </body>
</html>