﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="442" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Service Utilization API (SUAPI)&#160;Error Codes</h1>
        <p style="text-align: left;">The following error codes may be returned by the Service Utilization API (SUAPI):</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Error Code </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"> Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">HTTP&#160;Status Code</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">AccessDenied </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The requester does not have access
to the resource or action.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">IncompleteSignature 
</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request signature does not
conform to AWS V4 standards.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InternalError</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request processing has failed
because of an unknown error,
exception or failure.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">500</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidAction</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The action or operation requested is
invalid. Verify that the action is typed
correctly.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidAccessKeyId</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The AWS access key ID provided
does not exist in our records.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidParameterCombination</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">An invalid or outofrange
value was
supplied for the input parameter.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidQueryParameter</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The query string is malformed.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MalformedQueryString</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The query string contains a syntax
error.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MissingAction</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request is missing an action or a
required parameter.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MissingAuthenticationToken</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request must contain a valid
(registered) access key ID.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MissingParameter</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">A required parameter for the specified
action is not supplied.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">RequestExpired</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request reached the service more
than 15 minutes after the date stamp
on the request or more than 15
minutes after the request expiration
date (such as for presigned
URLs), or
the date stamp on the request is more
than 15 minutes in the future.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">ValidationError</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">The input fails to satisfy the constraints
specified by the UTAPI service.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">400</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>