﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="ChapterNumber" MadCap:autonum="1">&#160;</p>
        <h1 MadCap:autonum="1. &#160;">Service Operations</h1>
        <p class="BoxNote">A POST Service operation is available to return metrics at the global service level, provided the Service Utilization API is installed (refer to <MadCap:xref href="../5_Service Utilization API/Service Utilization API.htm">“Service Utilization API (UTAPI) Operations” on page&#160;1</MadCap:xref>).</p>
    </body>
</html>