﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Get a Database's Size</title>
    </head>
    <body>
        <h3 MadCap:autonum="1.0.1 &#160;">Get a Database’s Size</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation gets the estimated size of a database. With no parameters, it returns estimated sizes for all databases.</p>
        <h4 id="request-parameters-23" xmlns="http://www.w3.org/1999/xhtml">Request Parameters</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">Optional parameters specify which database to be size-estimated.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" xmlns="" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" xmlns="" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" xmlns="" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Name</th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Type</th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><code>name</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">string</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Name of the database to size-estimate.</td>
                </tr>
            </tbody>
        </table>
        <h4 id="response-elements-24" xmlns="http://www.w3.org/1999/xhtml">Response Elements</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is a simple number describing the size of the database or all databases.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">HTTP Status</th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">200</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Success (Body with the size)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">other</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Failure (Body may provide failure description.)</td>
                </tr>
            </tbody>
        </table>
        <h4 id="examples-23" xmlns="http://www.w3.org/1999/xhtml">Examples</h4>
        <h5 id="sample-requests-1" xmlns="http://www.w3.org/1999/xhtml">Sample Requests</h5>
        <p xmlns="http://www.w3.org/1999/xhtml">The following sample request retrieves the size of the database named "size".</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml">Get /_/db/size?name=size HTTP/1.1
Host: repd1.scality.com</pre>
        <h5 id="sample-response-23" xmlns="http://www.w3.org/1999/xhtml">Sample Response</h5><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml">HTTP/1.1 200 OK
42</pre>
    </body>
</html>