﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Get Map Format Version</title>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Get Map Format Version</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation gets the MapServer's format version.</p>
        <h4 id="request-parameters-16" xmlns="http://www.w3.org/1999/xhtml">Request Parameters</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The request must be formatted as <code>/_/mapFormat</code>.</p>
        <h4 id="response-elements-17" xmlns="http://www.w3.org/1999/xhtml">Response Elements</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is a number indicating the MapServer's format version.</p>
        <h4 id="examples-16" xmlns="http://www.w3.org/1999/xhtml">Examples</h4>
        <h5 id="sample-request-16" xmlns="http://www.w3.org/1999/xhtml">Sample Request</h5><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/mapFormat HTTP/1.1
Host: repd0.scality.com</code></pre>
        <h5 id="sample-response-16" xmlns="http://www.w3.org/1999/xhtml">Sample Response</h5><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code xmlns="http://www.w3.org/1999/xhtml">HTTP/1.1 200 OK
Server: repd0
Content-Length: 1

2</code></pre>
    </body>
</html>