﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Get Raft Session Logs</title>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Get Raft Session Logs</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation gets a repd's Raft session logs.</p>
        <h4 id="request-parameters-12" xmlns="http://www.w3.org/1999/xhtml">Request Parameters</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The following optional parameters specify the logs to be retrieved.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Name</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Type</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>begin</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Index of the first log to retrieve (starts at 1)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><code>limit</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Maximum number of logs to retrieve</td>
                </tr>
            </tbody>
        </table>
        <p xmlns="http://www.w3.org/1999/xhtml">The http request's path is formatted as follows:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><code>/_/raft/log?begin={begin}&amp;limit={limit}</code>
        </p>
        <h4 id="response-elements-13" xmlns="http://www.w3.org/1999/xhtml">Response Elements</h4>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is an object that has two attributes: <code>info</code> and <code>log</code>. The value for the <code>info</code> attribute is an object that has attributes <code>start</code>, <code>cseq</code> and <code>prune</code> as in the following table.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Name</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Type</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>info</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Object</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Index of retrieved logs</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>info.start</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Index of the first retrieved log</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>info.cseq</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Index of the last available log in MetaData</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><code>info.prune</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Index of the last log in MetaData's local database</td>
                </tr>
            </tbody>
        </table>
        <p xmlns="http://www.w3.org/1999/xhtml">The value for the <code>log</code> attribute is an array of logs where the index <code>0</code> maps the repd log's index <code>info.start</code>. Every log entry has the attributes shown below.</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Name</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Type</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Array</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Array of retrieved logs</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x]</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Object</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">A log entry</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].db</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Database/bucket name</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].entries</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Array</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Array of key/value objects</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].entries[y]</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Object</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">A key/value object</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].entries[y].key</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">A key</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].entries[y].value</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">A value</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>log[x].entries[y].type</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">String</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Type of value (optional)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><code>log[x].method</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Number</td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Mapping to an operation (put, get etc.)</td>
                </tr>
            </tbody>
        </table>
        <h4 id="examples-12" xmlns="http://www.w3.org/1999/xhtml">Examples</h4>
        <h5 id="sample-request-12" xmlns="http://www.w3.org/1999/xhtml">Sample Request</h5>
        <p xmlns="http://www.w3.org/1999/xhtml">The following request gets 100 logs, starting at index <code>52</code>.</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/raft/log?begin=52&amp;limit=100 HTTP/1.1
Host: repd0.scality.com</code></pre>
        <h5 id="sample-response-12" xmlns="http://www.w3.org/1999/xhtml">Sample Response</h5><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>HTTP/1.1 200 OK
Server: repd0

{
  "info": {
    "start": 52,
    "cseq": 53,
    "prune": 1
  },
  "log": [
    {
      "db": "metastore",
      "entries": [
        {
          "key": "db/test",
          "value": "value-52"        }
      ],
      "method": 3
    },
    {
      "db": "test",
      "entries": [
        {
          "key": "object-key",
          "value": "value-53"        }
      ],
      "method": 3
    }
  ]
}</code></pre>
        <p xmlns="http://www.w3.org/1999/xhtml"><strong xmlns="http://www.w3.org/1999/xhtml">Note</strong> This request is for 100 logs, indexed starting from 52, but because the index of the last log (<code xmlns="http://www.w3.org/1999/xhtml">cseq</code>) is <code xmlns="http://www.w3.org/1999/xhtml">53</code>, only two log entries are returned.</p>
    </body>
</html>