﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Get the Status of a Raft Session</title>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Get the Status of a Raft Session</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation gets the status of a Raft session, targeting a repd.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.1 &#160;">Request Parameters</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">None</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.2 &#160;">Response Elements</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is a string that indicates the current status of the repd's Raft session. The return string is one of the following cases:</p>
        <table style="DetailedwithPadding: ;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><strong>Name</strong>
                    </th>
                    <th align="left" class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><strong>Description</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>isNotInitialized</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">The Raft session is not initialized</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>isInitialized</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">The Raft session is initialized</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>catchupFromLeader</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">repd is catching up from the leader</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><code>catchupFromDatastore</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">repd is catching up from the datastore</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><code>replicatePendingEntries</code>
                    </td>
                    <td align="left" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">repd is replicating entries</td>
                </tr>
            </tbody>
        </table>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.3 &#160;">Examples</h3>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Request</h4><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/status HTTP/1.1
Host: repd0.scality.com</code></pre>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Response</h4><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>HTTP/1.1 200 OK
Server: repd0

isInitialized</code></pre>
    </body>
</html>