﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>List Buckets</title>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">List Buckets</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation lists all buckets handled by the targeted repd's Raft session.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.1 &#160;">Request Parameters</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">None</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.2 &#160;">Response Elements</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">The response body is an array containing name of buckets handled by the repd's Raft session. If there is no bucket, an empty array is returned.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.3 &#160;">Examples</h3>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Request</h4><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>GET /_/buckets HTTP/1.1
Host: repd0.scality.com</code></pre>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Response</h4><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code xmlns="http://www.w3.org/1999/xhtml">HTTP/1.1 200 OK
Server: repd0

["bucket1", "bucket2"]</code></pre>
    </body>
</html>