﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Reset Backup Log Index</title>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Reset Backup Log Index</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">This operation resets an index of backup logs, targeting repd. It resets <code>bseq</code> if the Raft session is created and pruning hasn't been activated.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.1 &#160;">Request Parameters</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">This is a no-data 'POST' request in the following form:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><code>/_/raft/state/reset</code>
        </p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.2 &#160;">Response Elements</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">An error is returned if the request fails.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="1.1.3 &#160;">Examples</h3>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Request</h4><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code>POST /_/raft/state/reset HTTP/1.1
Host: repd0.scality.com</code></pre>
        <h4 xmlns="http://www.w3.org/1999/xhtml">Sample Response</h4><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"><code xmlns="http://www.w3.org/1999/xhtml">HTTP/1.1 204 OK
Server: repd0</code></pre>
    </body>
</html>