﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Introduction</title>
    </head>
    <body>
        <p class="ChapterNumber" MadCap:autonum="1">&#160;</p>
        <h1 MadCap:autonum="1. &#160;"><a name="MetaData"></a>MetaData Admin API</h1>
        <h2 MadCap:autonum="1.1. &#160;">Introduction</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">Admin routes are exposed via a RESTful interface. These routes are used for administration and for Backbeat, and target repd or bucketd, depending on the request:</p>
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <li>bucketd uses the same port as its usual services.</li>
            <li>repd listens to a dedicated port defined by the <code>adminPort</code> config parameter to avoid mixing with the Raft protocol</li>
        </ul>
        <p xmlns="http://www.w3.org/1999/xhtml">Usage is determined by the request URL, which comprises two parts:</p>
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <li>A mandatory prefix</li>
            <li>An optional suffix that may include a query</li>
        </ul>
        <p xmlns="http://www.w3.org/1999/xhtml">All routes return a stringified JSON object/array containing different elements.</p>
    </body>
</html>