﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="855.3333" MadCap:lastWidth="648">
  <head>
    <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
  </head>
  <body>
    <p class="ChapterNumber" MadCap:autonum="1"> </p>
    <h1 MadCap:autonum="1.  ">
      <a name="Backbeat"></a>Backbeat Healthcheck</h1>
    <p>Backbeat exposes a healthcheck and a deep healthcheck route which return a response with an HTTP code.</p>
    <h2 id="response-codes" MadCap:autonum="1.1.  ">Response Codes</h2>
    <table style="margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <col class="TableStyle-DetailedwithPadding-Column-Column1" />
      <thead>
        <tr class="TableStyle-DetailedwithPadding-Head-Header1">
          <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Response</td>
          <td class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Details</td>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
            <p>200</p>
          </td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>
              <b>OK:</b> success</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
            <p>403</p>
          </td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>
              <b>AccessDenied:</b> request IP address must be defined in 'conf/config.json' in field 'server.healthChecks.allowFrom'</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
            <p>404</p>
          </td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>
              <b>RouteNotFound:</b> route must be valid</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
            <p>405</p>
          </td>
          <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
            <p>
              <b>MethodNotAllowed:</b> the HTTP verb must be a GET</p>
          </td>
        </tr>
        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
          <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
            <p>500</p>
          </td>
          <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
            <p>
              <b>InternalError:</b> This may be caused by one of several components: the API server, Kafka, Zookeeper, or one of the Producers for a topic.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <h2 id="routes" MadCap:autonum="1.2.  ">Routes</h2>
    <h3 id="healthcheck" MadCap:autonum="1.2.1  ">/_/healthcheck</h3>
    <p>Basic healthchecks return details on the health of Kafka and its topics.</p>
    <p>If there is no HTTP response error, the structure of the response is an array of three key:value objects.</p>
    <ul>
      <li>
        <p>One key:value object has a numeric key, with a value consisting of a three-key object containing <code>nodeId</code>, <code>host</code>, and <code>port</code>. Each numeric key represents a ZooKeeper node and that node’s details.</p>
        <pre>
          <code>zookeeperNode: {
    nodeId: &lt;value&gt;,
    host: &lt;value&gt;,
    port: &lt;value&gt;
}</code>
        </pre>
      </li>
      <li>
        <p>One key:value object has a key named <code>metadata</code>. Its value is an object containing ZooKeeper node keys, and each of these keys is associated with a value containing details on topic name, partition number, leader number, replica count, and in-sync replicas per partition.</p>
        <pre>
          <code>metadata: {
    zookeeperNode: {
        topic: &lt;value&gt;,
        partition: &lt;value&gt;,
        leader: &lt;value&gt;
    }
}</code>
        </pre>
      </li>
    </ul>
    <ul>
      <li>One  key:value object has a key named <code>internalConnections</code>. Its value is an object with three keys:
        <ul><li><code>isrHealth</code>, either <code>ok</code> or <code>error</code></li><li><code>zookeeper</code>, which contains a status and status details (more about ZooKeeper status codes at <a href="https://github.com/alexguan/node-zookeeper-client#state">https://github.com/alexguan/node-zookeeper-client#state</a>)</li><li><code>kafkaProducer</code>, containing either <code>ok</code> or <code>error</code> and checks the health of all Producers for every topic.</li></ul><pre xml:space="preserve">internalConnections: {
    isrHealth: &lt;ok || error&gt;,
    zookeeper: {
        status: &lt;ok || error&gt;,
        details: {
            name: &lt;value&gt;,
            code: &lt;value&gt;
        }
    },
    kafkaProducer: {
        status: &lt;ok || error&gt;
    }
}			</pre></li>
    </ul>
    <h4>
      <strong>Example Output</strong>
    </h4>
    <pre>[
    {
        "0":{
            "nodeId":0,
            "host":"server-node1",
            "port":9092
        },
        ...
        "4":{
            "nodeId":4,
            "host":"server-node5",
            "port":9092
        }
    },
    {
        "metadata": {
            "0":{
                "topic":"backbeat-replication",
                "partition":0,
                "leader":4,
                "replicas":[0,1,4],
                "isr":[1,4,0]
            },
            ...
            "4":{
                "topic":"backbeat-replication",
                "partition":4,
                "leader":3,
                "replicas":[0,3,4],
                "isr":[4,3,0]
            }
        }
    },
    {
        "internalConnections":{
            "isrHealth":"ok",
            "zookeeper":{
                "status":"ok",
                "details":{
                    "name":"SYNC_CONNECTED",
                    "code":3
                }
            },
            "kafkaProducer":{
                "status":"ok"
            }
        }
    }
]</pre>
    <h3 MadCap:autonum="1.2.2  ">/_/healthcheck/deep</h3>
    <p>Deep healthchecks return the health of every available partition for the replication topic.</p>
    <p>Rather than getting an internal status variable or calling an internal status function to check the health of the replication topic, a deep healthcheck produces and consumes a message directly to the replication topic for every available partition.</p>
    <p>If there is no HTTP response error, the response is a JSON-structured object of:</p>
    <pre>topicPartition: &lt;ok || error&gt;,
...
timeElapsed: &lt;value&gt;</pre>
    <h4>
      <strong>Example Output</strong>
    </h4>
    <pre>{
    "0":"ok",
    "1":"ok",
    "2":"error",
    "3":"ok",
    "4":"ok",
    "timeElapsed":560
}</pre>
    <h2 MadCap:autonum="1.3.  ">Healthcheck Details</h2>
    <p>Backbeat health-checks returns an object with two main keys: <span class="ElementName">topics</span> and <span class="ElementName">internalConnections</span>.</p>
    <p>The <span class="ElementName">topics</span> key returns details on the Kafka CRR topic only. The <span class="ElementName">name</span> field returns the Kafka topic name, and the <span class="ElementName">partitions</span> field returns details of each partition for the CRR topic. The <span class="ElementName">id</span> is the partition id, the <span class="ElementName">leader</span> is the current node responsible for all reads and writes for the given partition, the <span class="ElementName">replicas</span> array is the list of nodes that replicate the log for the given partition, and the <span class="ElementName">isrs</span> array is the list of in-sync replicas.</p>
    <pre xml:space="preserve">topics: {
    &lt;topicName&gt;: {
        name: &lt;value&gt;,
        partitions: [
            {
                id: &lt;value&gt;,
                leader: &lt;value&gt;,
                replicas: [&lt;value&gt;, ...],
                isrs: [&lt;value&gt;, ...]
            },
            ...
        ]
    }
}</pre>
    <p>The <span class="ElementName">internalConnections</span> key returns general details on the health of the system as a whole. The <span class="ElementName">isrHealth</span> checks if the minimum in-sync replicas for every partition is met, the <span class="ElementName">zookeeper</span> field checks if ZooKeeper is running properly, and the <span class="ElementName">kafkaProducer</span> field checks the health of all Kafka Producers for every topic.</p>
  </body>
</html>