<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="ChapterNumber" MadCap:autonum="1">&#160;</p>
        <h1 MadCap:autonum="1. &#160;"><MadCap:variable name="General.ProductName" /> API Knowledge Primers</h1>
    </body>
</html>