﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="frontmatter" MadCap:autonum="">Publication History</h1>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0" MadCap:conditions="PrintGuides.Zenko">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 100pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 80pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Iteration Date</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Section Affected</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><MadCap:variable name="General.Pubs_History_date" />
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">All</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Initial issue</td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0" MadCap:conditions="PrintGuides.S3">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 96px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 70px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Date</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Product Version</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Section Affected</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><MadCap:variable name="General.Pubs_History_date" />
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">7.4.0</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>
                            <MadCap:xref href="../1_Introduction/Introduction.htm#HTTP">“HTTP Protocols” on page&#160;1</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Corrected reference to protocol format (XML, not JSON)&#160;(S3C-1450).</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" rowspan="3">30-May-2018</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" rowspan="3">7.4.0</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>
                            <MadCap:xref href="../1_Introduction/Introduction.htm#Bucket">“Bucket Encryption” on page&#160;1 and <MadCap:xref href="../3_Bucket Operations/PUT Bucket.htm#Specifyi">“Specifying a Canned ACL” on page&#160;1</MadCap:xref></MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Corrected encryption protocol (changed AE256 to AES256)&#160;(S3C-1452).</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>
                            <MadCap:xref href="../1_Introduction/Introduction.htm#HTTP">“HTTP Protocols” on page&#160;1</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Corrected reference to protocol format (XML, not JSON)&#160;(S3C-1450).</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <MadCap:xref href="../MetaData API/Admin_Routes_Intro.htm#MetaData">“MetaData Admin API” on page&#160;1</MadCap:xref>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Added API&#160;for MetaData component (S3C-1449).</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">19-April-2018</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">7.4.0</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">All</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Initial issue</td>
                </tr>
            </tbody>
        </table>
        <p class="BoxTip" MadCap:conditions="PrintGuides.S3">Check the iteration date of the <span class="PublicationName"><MadCap:variable name="General.UserGuideTitle" /></span> against the <a href="https://docs.scality.com/display/SRCR/Scality+RING+Customer+Resources">Scality RING Publications and Resources</a> web page to ensure that the latest version of the publication is in hand.</p>
    </body>
</html>